Mon, 17 May 2021 11:06:01 -0400
amt_test_worksheet.rb	Thu, 13 May 2021 14:23:07 -0400
asset_manager.rb	Tue, 11 May 2021 11:18:59 -0400
blank_zero.rb	Sun, 26 Jan 2020 17:59:46 -0500
esttax.rb	Tue, 16 Mar 2021 23:36:24 -0400
expense_manager.rb	Fri, 14 May 2021 13:31:27 -0400
filing_status.rb	Mon, 03 May 2021 12:03:20 -0400
foreign_tax_credit.rb	Mon, 03 May 2021 09:55:55 -0400
form1040.rb	Mon, 17 May 2021 10:42:50 -0400
form1040_1.rb	Fri, 14 May 2021 13:31:27 -0400
form1040_2.rb	Mon, 17 May 2021 09:46:03 -0400
form1040_3.rb	Mon, 17 May 2021 10:42:30 -0400
form1040_a.rb	Wed, 12 May 2021 12:09:32 -0400
form1040_b.rb	Mon, 03 May 2021 09:55:55 -0400
form1040_c.rb	Fri, 14 May 2021 13:31:27 -0400
form1040_d.rb	Mon, 17 May 2021 10:21:27 -0400
form1040_e.rb	Mon, 17 May 2021 11:03:18 -0400
form1040_r.rb	Mon, 03 May 2021 09:55:55 -0400
form1040_se.rb	Fri, 14 May 2021 13:31:27 -0400
form1040x.rb	Tue, 16 Mar 2021 23:36:24 -0400
form1065.rb	Mon, 17 May 2021 10:41:12 -0400
form1065_b1.rb	Tue, 16 Mar 2021 23:36:24 -0400
form1065_k1.rb	Mon, 17 May 2021 10:27:15 -0400
form2441.rb	Thu, 13 May 2021 14:23:07 -0400
form4562.rb	Mon, 17 May 2021 10:23:25 -0400
form6251.rb	Mon, 17 May 2021 10:22:59 -0400
form8283.rb	Thu, 13 May 2021 14:23:07 -0400
form8606.rb	Tue, 11 May 2021 11:18:59 -0400
form8863.rb	Mon, 03 May 2021 09:55:55 -0400
form8889.rb	Thu, 13 May 2021 14:23:07 -0400
form8949.rb	Mon, 03 May 2021 09:55:55 -0400
form8958.rb	Fri, 14 May 2021 13:31:27 -0400
form8959.rb	Tue, 11 May 2021 11:18:59 -0400
form8960.rb	Mon, 03 May 2021 09:55:55 -0400
form8995.rb	Thu, 13 May 2021 14:23:07 -0400
form8995a.rb	Tue, 11 May 2021 11:18:59 -0400
form8995a_a.rb	Thu, 13 May 2021 14:23:07 -0400
form_manager.rb	Mon, 17 May 2021 10:35:15 -0400
home_office.rb	Mon, 17 May 2021 09:53:29 -0400
interviewer.rb	Thu, 13 May 2021 14:23:07 -0400
ira_analysis.rb	Mon, 17 May 2021 09:53:55 -0400
multi_form.rb	Sat, 25 Jan 2020 20:06:01 -0500
named_form.rb	Tue, 16 Mar 2021 23:36:24 -0400
pub590a_1_1.rb	Mon, 03 May 2021 13:20:00 -0400
pub590a_1_2.rb	Thu, 13 May 2021 14:23:07 -0400
pub590b.rb	Tue, 11 May 2021 11:18:59 -0400
qbi_manager.rb	Fri, 14 May 2021 13:31:27 -0400
tax_computation.rb	Mon, 17 May 2021 09:57:14 -0400
tax_form.rb	Mon, 17 May 2021 11:04:48 -0400
tax_table.rb	Fri, 14 May 2021 14:05:07 -0400
