\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Operation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase One: Computation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of Tax Form Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase Two: Form Field Identification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase Three: Form Filling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Forms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Asset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Business Expense}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Partner}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Partnership}{4}}
